# EXAMPLE
BOTIUM_WATSON_APIKEY=.......
BOTIUM_WATSON_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/...-...-....-....-..........

# ASSISTANT ID
BOTIUM_WATSON_ASSISTANT_ID=........-....-....-....-...........

# ENABLE DEBUG IF NEEDED
#DEBUG=botium-connector-watson*
