# EXAMPLE
BOTIUM_WATSON_APIKEY=.......
BOTIUM_WATSON_URL=https://api.us-east.assistant.watson.cloud.ibm.com/instances/...-...-....-....-..........

# WORKSPACE
BOTIUM_WATSON_WORKSPACE_ID=.....-....-....-....-........
